<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightskyblue;
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                height: 10%;
            }
            .carta {
                border: medium dotted red;
            }
            mesas {

            }
            reservas {

            }
            admin {

            }
        </style>
    </head>
    <body>
        <img src="imagenes/Paloma.png" alt="Logo Blanca Paloma">
        <h1>Bar Blanca Paloma</h1>
        <h2>Bienvenido</h2>
        <a id="carta" href="carta.html">Carta</a>
        <a id="mesas" href="mesas.html">Mesas</a>
        <a id="clientes" href="clientes.php">Clientes</a>
        <a id="admin" href="admin.html">Admin</a>
    </body>
</html>